{
    "git.ignoreLimitWarning": true,
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": true, 
    "files.eol": "auto",
}